<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  font-family:Broadway,algerian,verdana;
  padding: 80px;
  text-align: center;
  background: #8bc5e1;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #435b7e;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #667e9b;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #8496ad;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #daf3f7;
  padding: 20px;
}

/* SLIDERBOX */
.sliderbox {
-ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #daf3f7;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #8bc5e1;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* SLIDER PICS 1 */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>

<div class="header">
  <h1>JomHolidays</h1>
  <p>JomHolidays shows you the best destinations to visit all around in Malaysia.</p>
</div>

<div class="navbar">
<a href="#">Home</a>
  <a href="islands.html">Islands</a>
  <a href="city.html">City</a>
  <a href="themepark.html">Theme Park</a>
  
</div>

<!-------------------------------------------------------------------------- SLIDER CODE--------------------------------------------------------------->
<!--<h2>Automatic Slideshow</h2>-->
<!--<p>Change image every 2 seconds:</p>-->
<div class="row">
 <div class="sliderbox">
<p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="drawbridge.jpg" style="width:100%">
  <!--<div class="text">Caption Text</div>-->
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="melaka_city.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="kuala_lumpur.jpg" style="width:100%;">
  
</div>

</div>
</p>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</div>
<!---------------------------------------------------------------------SLIDER JAVASCRIPT-------------------------------------------------------------------->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<!----------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="row">
 <div class="side">
    <h2>About Us</h2>
    <h5>Our Company:</h5>
	
  
	<div class="img"><img src="kuala_lumpur.jpg" style="width:100%; height:250px; padding: 20px;"></div>
	
	
    <p><b>
	JomHoliday Sdn Bhd
	<br>No, 31A Bangunan Seri Sentosa
	<br>Batu Berendam, 75350
	<br>Melaka.</b>
	</p>
<!--<h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>-->
  </div> 
  
  <div class="main">
    <h2><b>SCHOOL HOLIDAY PROMOTION BY ALWANA TRAVEL</b></h2>
    <h5>This is a promotion package for upcoming school holiday starting on 30 November 2020</h5>
   
	<div class="img"><img src="pulau_perhentian.jpg" style="width:100%; height:300px; padding: 20px;"></div>
    <p><b>3D2N IN PERHENTIAN ISLAND BEACH RESORT</b></p>
    <p>- 2 Nights stay in Lagoon Villa<br>
         - Breakfast, Dinner, Snack Lunch<br>
          - Snorkeling gear, night fishing<br>
		 <b>FROM RM250.00/Person</b>
    </p>
    <br>
    <h2>BIRTHDAY SURPRISE PACKAGE PROMOTION BY ALPAMA HOTEL</h2>
    <h5>This package promotion only valid from 1st June until 31st December 2020</h5>
	
	<div class="img"><img src="pulau_sipadan.jpg" style="width:100%; height:300px; padding: 20px;"></div>
  
    <p><b>Celebrate your birthday at the seaside together with your favourite people at Sipadan Island</b></p>
    <p>
	   -2D1N<br>
	   -Free Decoration<br>
	   -Negotiable Theme<br>
	   -Breakfast,Dinner,Lunch<br>
	   -Visit our sealife park with 50% discount<br>
	   -Surprise Element from ALPAMA Hotel<br>
	   <b>FROM RM 180.00/Person</b>
	</p>
	
  </div>
</div>

<div class="footer">
  <!--<h2>Footer</h2>-->
  &copy; amiraazahari17 2020
</div>

</body>
</html>
